font_family FiraCode
font_size 11

cursor_shape block
cursor_shape_unfocused underline
mouse_hide_wait 3.0

scrollback_lines 2000

detect_urls yes
url_style curly

enabled_layouts grid

tab_bar_align center

hide_window_decorations yes
confirm_os_window_close 0
window_padding_width 8

# background_blur 1

# background_opacity 0.9

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
