# Background
# background_opacity  0.7
background #1e1e1e

# Shell
shell=/usr/bin/fish

# Font Family
font_family      FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto

# Padding
window_padding_width 8

# Scrollback
scrollback_lines 2000

# BEGIN_KITTY_THEME
# Front End Delight
include current-theme.conf
# END_KITTY_THEME
